object aboutForm: TaboutForm
  Left = 610
  Height = 130
  Top = 309
  Width = 260
  Caption = 'О программе'
  ClientHeight = 130
  ClientWidth = 260
  Constraints.MaxHeight = 130
  Constraints.MaxWidth = 260
  Constraints.MinHeight = 130
  Constraints.MinWidth = 260
  LCLVersion = '1.4.2.0'
  object StaticText: TStaticText
    Left = 8
    Height = 72
    Top = 8
    Width = 248
    Caption = 'Калькулятор'#13#10'Версия: 1.1'#13#10'© Сластен Тихон Дмитриевич.'#13#10'2015 Все права защищены.'
    TabOrder = 0
  end
  object gitHub: TButton
    Left = 88
    Height = 29
    Top = 88
    Width = 79
    Caption = 'GitHub'
    OnClick = gitHubClick
    TabOrder = 1
  end
end
